<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Filmatic.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <!-- Metadatos básicos -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título dinámico de la página -->
    <title><%: Page.Title %> - Filmatic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Referencia a Modernizr (para compatibilidad con navegadores antiguos) -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Referencias a los estilos del sitio -->
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Favicon del sitio -->
    <link href="~/favicon.ico" rel="icon" type="image/x-icon" />

    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>

    <script src="/Scripts/master_page_scripts.js" defer></script>
</head>
<body>
    <!-- Formulario principal para mantener el estado del servidor -->
    <form runat="server">
        <!-- ScriptManager para gestionar los scripts del servidor y cliente -->
        <asp:ScriptManager runat="server" />

        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <!-- Nombre de la aplicación y enlace a la página de inicio -->
                <a class="navbar-brand" runat="server" href="Pages/Home.aspx">FILMATIC</a>

                <!-- Botón para navegación en dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menú de navegación -->
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Movies.aspx">Películas</a></li>
                        <%--<li class="nav-item"><a class="nav-link" runat="server" href="Pages/Billboard.aspx">Cartelera</a></li>--%>

                        <% if (Session["user_logged"] != null)
                            {
                                var loggedUser = (Filmatic.Models.User)Session["user_logged"];
   %>

                        <% if (loggedUser.IsAdmin) // Verificamos la propiedad IsAdmin correctamente
                            { %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="/Pages/Admin/Main.aspx">Administración</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAdministration" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             Administración
                                        </a>

                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAdministration">
                                            <a class="dropdown-item" href="/Pages/Admin/GenresMoviesList.aspx">Funciones</a>
                                            <a class="dropdown-item" href="/Pages/Admin/MoviesList.aspx">Pelicula</a>
                                            <a class="dropdown-item" href="/Pages/Admin/GenresMoviesList.aspx">Generos Pelicula</a>
                                        </div>
                                    </li>



                        <% } %>
                        
                            <li class="nav-item"><a class="nav-link" runat="server" href="Pages/UserEdit.aspx">Editar Datos</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Logout.aspx">Cerrar Sesión</a></li>
                        <% }
                            else
                        { %>
                            <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Register.aspx">Crear Cuenta</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Login.aspx">Iniciar Sesión</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal dinámico -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />

            <!-- Pie de página -->
            <footer class="text-center">
                <p>&copy; <%: DateTime.Now.Year %> - Filmatic</p>
            </footer>
        </div>
    </form>

    <!-- Scripts necesarios para el sitio, incluido Bootstrap -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>

    <div class="modal fade " id="modalNoLogged" tabindex="-1" aria-labelledby="modalNoLogin" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNoLogin">Aún no estás Loggeado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalNoLoggedBody">
                </div>
                <div class="modal-footer">
                    <a href="/Pages/Login.aspx" class="btn style-1">Ingresar</a>
                    <a href="/Pages/Register.aspx" class="btn style-2">Registrame</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modalError" tabindex="-1" aria-labelledby="modalError" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Error!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalErrorBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">

        function callModalNoLogged(message) {
            $('#modalNoLogged').modal('show');
            const modalBody = $('#modalNoLoggedBody')
            modalBody[0].innerHTML = `<div> ${message} </div>`
        }

        function callModalError(message) {
            $('#modalError').modal('show');
            const modalBody = $('#modalErrorBody')
            modalBody[0].innerHTML = `<div> ${message} </div>`
        }

    </script>
</body>
</html>
